*******************SUPERMARKET**********************
1. Create new project

````
rails new supermarket

````
2.Add dependency gem files

````
> gem 'simple_form'
> gem "therubyracer"
> gem 'country_select'
> gem 'quiet_assets'

gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'less-rails'


````
3. Install bootstrap

````
> rails generate bootstrap:install less
> rails g bootstrap:layout application fluid

````
4. Install simple form

````
> rails generate simple_form:install

````
5. Create first model

````
bin/rails g model city name


 ````
 6. Create second model 

 ````

 bin/rails g model city name email city :references country phone_number :integer

 ````
 7. Create second controller

 ````
 bin/rails g controller customers

 ``````



